{
  // Cloudflare Wrangler v3 JSONC config
  "name": "lp-compat-backend",
  "main": "src/worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "c2c4512ac73019c4af8f471455fc58a1",
  "workers_dev": true,
  "vars": {
    "GITHUB_REPO": "Flixbox/lp-compat"
  },
  "r2_buckets": [
    {
      "binding": "APPS_BUCKET",
      "bucket_name": "lp-compat-apps",
      "preview_bucket_name": "lp-compat-apps-preview"
    }
  ],
  "triggers": {
    // run every 15 minutes (maximum frequency on free tier)
    "crons": ["*/15 * * * *"]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
